#server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://h6dsd7jw776dp8vc:mim8mhgcy3ufiens@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c9zhpyveuigqbv6i?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
spring.datasource.username=h6dsd7jw776dp8vc
spring.datasource.password=mim8mhgcy3ufiens

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
